<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.24.2.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Vincent MAHOUT, INSA, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.24.1
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 5 (build 528)
Assembler:       Armasm.exe V5.06 update 5 (build 528)
Linker/Locator:  ArmLink.exe V5.06 update 5 (build 528)
Library Manager: ArmAr.exe V5.06 update 5 (build 528)
Hex Converter:   FromElf.exe V5.06 update 5 (build 528)
CPU DLL:         SARMCM3.DLL V5.24.1
Dialog DLL:      DARMSTM.DLL V1.68.0.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.1.0
Dialog DLL:      TARMSTM.DLL V1.66.0.0
 
<h2>Project:</h2>
C:\Users\vmahout\Documents\Enseignement\Informatique_Materielle\STM32\Renovation 2017\nucleo_base_cube_mx\nucleo_base_cube_mx\MDK-ARM\nucleo_base_cube_mx.uvprojx
Project File Date:  10/17/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 5 (build 528)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Simu_nucleo_base_cube_mx'
compiling gpio.c...
compiling stm32f1xx_hal_msp.c...
compiling stm32f1xx_it.c...
compiling system_stm32f1xx.c...
compiling main.c...
compiling stm32f1xx_hal_flash_ex.c...
compiling stm32f1xx_hal_rcc_ex.c...
compiling stm32f1xx_hal_dma.c...
compiling stm32f1xx_hal_rcc.c...
compiling stm32f1xx_hal_pwr.c...
compiling stm32f1xx_hal_tim.c...
compiling stm32f1xx_hal_gpio.c...
compiling stm32f1xx_hal.c...
compiling stm32f1xx_hal_tim_ex.c...
compiling stm32f1xx_hal_flash.c...
compiling stm32f1xx_hal_cortex.c...
compiling stm32f1xx_hal_gpio_ex.c...
compiling stm32f1xx_hal_adc.c...
compiling stm32f1xx_hal_cec.c...
compiling stm32f1xx_hal_can.c...
compiling stm32f1xx_hal_adc_ex.c...
compiling stm32f1xx_hal_dac.c...
compiling stm32f1xx_hal_crc.c...
compiling stm32f1xx_hal_dac_ex.c...
compiling stm32f1xx_hal_i2c.c...
compiling stm32f1xx_hal_eth.c...
compiling stm32f1xx_hal_hcd.c...
compiling stm32f1xx_hal_i2s.c...
compiling stm32f1xx_hal_irda.c...
compiling stm32f1xx_hal_iwdg.c...
compiling stm32f1xx_hal_nor.c...
compiling stm32f1xx_hal_nand.c...
compiling stm32f1xx_hal_pccard.c...
compiling stm32f1xx_hal_pcd_ex.c...
compiling stm32f1xx_hal_pcd.c...
compiling stm32f1xx_hal_rtc.c...
compiling stm32f1xx_hal_rtc_ex.c...
compiling stm32f1xx_hal_sd.c...
compiling stm32f1xx_hal_smartcard.c...
compiling stm32f1xx_hal_spi.c...
compiling stm32f1xx_hal_spi_ex.c...
compiling stm32f1xx_hal_sram.c...
compiling stm32f1xx_hal_wwdg.c...
compiling stm32f1xx_hal_uart.c...
compiling stm32f1xx_hal_usart.c...
compiling stm32f1xx_ll_sdmmc.c...
compiling stm32f1xx_ll_fsmc.c...
compiling stm32f1xx_ll_usb.c...
linking...
Program Size: Code=3420 RO-data=284 RW-data=8 ZI-data=1024  
"nucleo_base_cube_mx\nucleo_base_cube_mx.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.0.1.pack
                ARM.CMSIS.5.0.1
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.0.1

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F1xx_DFP.2.2.0.pack
                Keil.STM32F1xx_DFP.2.2.0
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_Simu_nucleo_base_cube_mx
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.0.1
Build Time Elapsed:  00:00:46
</pre>
</body>
</html>
